Arbol Sintactico
Programa
 | Sentencias
 |  | Asignación
 |  |  | r
 |  |  | Error
 |  | Error
 |  | SentenciaIf
 |  |  | Sentencias
 |  |  |  | Bloque
 |  |  |  |  | Sentencias
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | algo
 |  |  |  |  |  |  | 34.34
 |  |  |  |  |  | DeclaraciónInt
 |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | z
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | a
 |  |  |  |  |  |  | b
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | c
 |  |  |  |  |  |  | suma
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | x
 |  |  |  |  |  |  | 32.32
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | x
 |  |  |  |  |  |  | 23
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | y
 |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | z
 |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | 7
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | y
 |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | a
 |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  | 24.0
 |  |  |  |  |  |  |  |  | 4
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | x
 |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  | 8
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | y
 |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  | 4
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | z
 |  |  |  |  |  |  | 8
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | y
 |  |  |  |  |  |  | 14.54
 |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  | a
 |  |  |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  |  | 4
 |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  | 3.2
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | b
 |  |  |  |  |  |  |  |  |  |  | 5.0
 |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | a
 |  |  |  |  |  |  | Error
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | c
 |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  | c
 |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Asignación
 |  |  |  |  |  |  | x
 |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  | 3
 |  |  |  |  |  |  |  | 4
 |  |  |  |  |  | SentenciaDo
 |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  | *
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  | 7
 |  |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  |  | 6
 |  |  |  |  |  |  |  |  |  |  |  | 8
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | SentenciaInput
 |  |  |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  | mas
 |  |  |  |  |  |  |  |  |  |  | 36
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  |  |  |  | Error
 |  |  |  |  |  |  | Error
 |  |  |  |  |  |  | y
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | Error
 |  |  |  |  |  | SentenciaWhile
 |  |  |  |  |  |  | ==
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | 0
 |  |  |  |  |  |  | Bloque
 |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  | SentenciaInput
 |  |  |  |  |  |  |  |  |  | IdList
 |  |  |  |  |  |  |  |  |  |  | mas
 |  |  |  |  |  |  |  |  | SentenciaOutput
 |  |  |  |  |  |  |  |  |  | x
 |  |  |  |  |  | Error