main / PALABRA_RESERVADA  / 1
sum / IDENTIFICADOR  / 1
r / IDENTIFICADOR  / 1
3.14 / NÚMERO_FLOTANTE  / 1
+ / SUMA  / 1
main / PALABRA_RESERVADA  / 1
) / RPAREN  / 1
if / PALABRA_RESERVADA  / 1
{ / LLAVE_IZQ  / 1
algo / IDENTIFICADOR  / 1
34.34 / NÚMERO_FLOTANTE  / 2
34.34 / NÚMERO_FLOTANTE  / 2
{ / LLAVE_IZQ  / 3
int / PALABRA_RESERVADA  / 4
x / IDENTIFICADOR  / 4
, / COMA  / 4
y / IDENTIFICADOR  / 4
, / COMA  / 4
z / IDENTIFICADOR  / 4
; / PUNTO_COMA  / 4
real / PALABRA_RESERVADA  / 5
a / IDENTIFICADOR  / 5
, / COMA  / 5
b / IDENTIFICADOR  / 5
, / COMA  / 5
c / IDENTIFICADOR  / 5
; / PUNTO_COMA  / 5
suma / IDENTIFICADOR  / 6
= / ASIGNACION  / 6
45 / NÚMERO_ENTERO  / 6
; / PUNTO_COMA  / 6
x / IDENTIFICADOR  / 7
= / ASIGNACION  / 7
32.32 / NÚMERO_FLOTANTE  / 7
; / PUNTO_COMA  / 7
x / IDENTIFICADOR  / 8
= / ASIGNACION  / 8
23 / NÚMERO_ENTERO  / 8
; / PUNTO_COMA  / 8
y / IDENTIFICADOR  / 9
= / ASIGNACION  / 9
2 / NÚMERO_ENTERO  / 9
+ / SUMA  / 9
3 / NÚMERO_ENTERO  / 9
- / RESTA  / 9
1 / NÚMERO_ENTERO  / 9
; / PUNTO_COMA  / 9
z / IDENTIFICADOR  / 10
= / ASIGNACION  / 10
y / IDENTIFICADOR  / 10
+ / SUMA  / 10
7 / NÚMERO_ENTERO  / 10
; / PUNTO_COMA  / 10
y / IDENTIFICADOR  / 11
= / ASIGNACION  / 11
y / IDENTIFICADOR  / 11
+ / SUMA  / 11
1 / NÚMERO_ENTERO  / 11
; / PUNTO_COMA  / 11
a / IDENTIFICADOR  / 12
= / ASIGNACION  / 12
24.0 / NÚMERO_FLOTANTE  / 12
+ / SUMA  / 12
4 / NÚMERO_ENTERO  / 12
- / RESTA  / 12
1 / NÚMERO_ENTERO  / 12
/ / DIVISION  / 12
3 / NÚMERO_ENTERO  / 12
* / MULTIPLICACION  / 12
2 / NÚMERO_ENTERO  / 12
+ / SUMA  / 12
34 / NÚMERO_ENTERO  / 12
- / RESTA  / 12
1 / NÚMERO_ENTERO  / 12
; / PUNTO_COMA  / 12
x / IDENTIFICADOR  / 13
= / ASIGNACION  / 13
( / LPAREN  / 13
5 / NÚMERO_ENTERO  / 13
- / RESTA  / 13
3 / NÚMERO_ENTERO  / 13
) / RPAREN  / 13
* / MULTIPLICACION  / 13
( / LPAREN  / 13
8 / NÚMERO_ENTERO  / 13
/ / DIVISION  / 13
2 / NÚMERO_ENTERO  / 13
) / RPAREN  / 13
; / PUNTO_COMA  / 13
y / IDENTIFICADOR  / 14
= / ASIGNACION  / 14
5 / NÚMERO_ENTERO  / 14
+ / SUMA  / 14
3 / NÚMERO_ENTERO  / 14
- / RESTA  / 14
2 / NÚMERO_ENTERO  / 14
* / MULTIPLICACION  / 14
4 / NÚMERO_ENTERO  / 14
/ / DIVISION  / 14
7 / NÚMERO_ENTERO  / 14
- / RESTA  / 14
9 / NÚMERO_ENTERO  / 14
; / PUNTO_COMA  / 14
z / IDENTIFICADOR  / 15
= / ASIGNACION  / 15
8 / NÚMERO_ENTERO  / 15
/ / DIVISION  / 15
2 / NÚMERO_ENTERO  / 15
+ / SUMA  / 15
15 / NÚMERO_ENTERO  / 15
* / MULTIPLICACION  / 15
4 / NÚMERO_ENTERO  / 15
; / PUNTO_COMA  / 15
y / IDENTIFICADOR  / 16
= / ASIGNACION  / 16
14.54 / NÚMERO_FLOTANTE  / 16
; / PUNTO_COMA  / 16
if / PALABRA_RESERVADA  / 17
( / LPAREN  / 17
2 / NÚMERO_ENTERO  / 17
> / MAYOR_QUE  / 17
3 / NÚMERO_ENTERO  / 17
) / RPAREN  / 17
then / PALABRA_RESERVADA  / 17
y / IDENTIFICADOR  / 18
= / ASIGNACION  / 18
a / IDENTIFICADOR  / 18
+ / SUMA  / 18
3 / NÚMERO_ENTERO  / 18
; / PUNTO_COMA  / 18
else / PALABRA_RESERVADA  / 19
if / PALABRA_RESERVADA  / 20
( / LPAREN  / 20
4 / NÚMERO_ENTERO  / 20
> / MAYOR_QUE  / 20
2 / NÚMERO_ENTERO  / 20
&& / AND  / 20
) / RPAREN  / 20
then / PALABRA_RESERVADA  / 20
b / IDENTIFICADOR  / 21
= / ASIGNACION  / 21
3.2 / NÚMERO_FLOTANTE  / 21
; / PUNTO_COMA  / 21
else / PALABRA_RESERVADA  / 22
b / IDENTIFICADOR  / 23
= / ASIGNACION  / 23
5.0 / NÚMERO_FLOTANTE  / 23
; / PUNTO_COMA  / 23
end / PALABRA_RESERVADA  / 24
; / PUNTO_COMA  / 24
y / IDENTIFICADOR  / 25
= / ASIGNACION  / 25
y / IDENTIFICADOR  / 25
+ / SUMA  / 25
1 / NÚMERO_ENTERO  / 25
; / PUNTO_COMA  / 25
end / PALABRA_RESERVADA  / 26
; / PUNTO_COMA  / 26
a / IDENTIFICADOR  / 27
+ / SUMA  / 27
+ / SUMA  / 29
; / PUNTO_COMA  / 29
c / IDENTIFICADOR  / 30
-- / DECREMENTO  / 30
; / PUNTO_COMA  / 30
x / IDENTIFICADOR  / 31
= / ASIGNACION  / 31
3 / NÚMERO_ENTERO  / 31
+ / SUMA  / 31
4 / NÚMERO_ENTERO  / 31
; / PUNTO_COMA  / 31
do / PALABRA_RESERVADA  / 32
y / IDENTIFICADOR  / 33
= / ASIGNACION  / 33
( / LPAREN  / 33
y / IDENTIFICADOR  / 33
+ / SUMA  / 33
1 / NÚMERO_ENTERO  / 33
) / RPAREN  / 33
* / MULTIPLICACION  / 33
2 / NÚMERO_ENTERO  / 33
+ / SUMA  / 33
1 / NÚMERO_ENTERO  / 33
; / PUNTO_COMA  / 33
while / PALABRA_RESERVADA  / 34
( / LPAREN  / 34
x / IDENTIFICADOR  / 34
> / MAYOR_QUE  / 34
7 / NÚMERO_ENTERO  / 34
) / RPAREN  / 34
{ / LLAVE_IZQ  / 34
x / IDENTIFICADOR  / 34
= / ASIGNACION  / 34
6 / NÚMERO_ENTERO  / 34
+ / SUMA  / 34
8 / NÚMERO_ENTERO  / 34
/ / DIVISION  / 34
9 / NÚMERO_ENTERO  / 34
* / MULTIPLICACION  / 34
8 / NÚMERO_ENTERO  / 34
/ / DIVISION  / 34
3 / NÚMERO_ENTERO  / 34
; / PUNTO_COMA  / 34
cin / PALABRA_RESERVADA  / 35
x / IDENTIFICADOR  / 35
; / PUNTO_COMA  / 35
mas / IDENTIFICADOR  / 36
= / ASIGNACION  / 36
36 / NÚMERO_ENTERO  / 36
/ / DIVISION  / 36
7 / NÚMERO_ENTERO  / 36
; / PUNTO_COMA  / 36
} / LLAVE_DER  / 37
; / PUNTO_COMA  / 37
until / PALABRA_RESERVADA  / 39
( / LPAREN  / 39
y / IDENTIFICADOR  / 39
= / ASIGNACION  / 39
= / ASIGNACION  / 42
5 / NÚMERO_ENTERO  / 46
) / RPAREN  / 46
; / PUNTO_COMA  / 46
while / PALABRA_RESERVADA  / 47
( / LPAREN  / 47
y / IDENTIFICADOR  / 47
== / EQEQ  / 47
0 / NÚMERO_ENTERO  / 47
) / RPAREN  / 47
{ / LLAVE_IZQ  / 47
cin / PALABRA_RESERVADA  / 48
mas / IDENTIFICADOR  / 48
; / PUNTO_COMA  / 48
cout / PALABRA_RESERVADA  / 49
x / IDENTIFICADOR  / 49
; / PUNTO_COMA  / 49
} / LLAVE_DER  / 50
; / PUNTO_COMA  / 50
} / LLAVE_DER  / 51
